--// Credits To Convertware For The Filterware V2 Menu UI!)
local function CMSG(text)
	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = text,
        Font = Enum.Font.Gotham,
		Color = Color3.fromRGB(255, 255, 255),
		TextSize = 16,
	});
end

scriptcmds = {
    ["Pizza Guy"] = [[
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Pizza%20Guy',true))()
    ]],

    ["Scavenger Hands"] = [[
 
       loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/scavenger%20hands',true))()
    ]],

    ["Krystal Dance"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/krystal%20dance',true))()
    ]],
    
    ["Chill"] = [[
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/chill',true))()
    ]],
    
    ["Memeus"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/memeus',true))()
    ]],
    
    ["Ender"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/ender',true))()
    ]],
    
    ["Joy"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Joy',true))()
    ]],
    
    ["Booty Offender"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/booty%20offender',true))()
    ]],
	
    ["Server Admin"] = [[
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Server%20Admin',true))()
    ]],	
    
    ["Sonic"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/sonic',true))()
    ]],
    
    ["Xester"] = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/xester',true))()
    ]],
    
    ["Nebula Star Glitcher"] = [[
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Nebula%20Star%20Glitcher',true))()
    ]],

    ["Pillow"] = [[
  
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Pillow',true))()
    ]],
	
    ["Ultimate Meme Dances"] = [[
	    loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Ultimate%20meme%20dances',true))()
    ]],
	
    ["Ruin Ex"] = [[
      loadstring(game:HttpGet('https://raw.githubusercontent.com/Sades160/roblox-reanimate/main/Ruin%20Ex',true))()
    ]],
}
